.bg1 {
  background-image: url(../public/images/A.jpg);
    height: 600px;
    width: 1425px;
    background-position: 100%; 
    display: flex;
    background-size: 100vw 100vh;
     background-repeat: no-repeat; 
    background-attachment: sticky; 
    object-fit: contain;
  }
  .bg2 {
    background-image: url(../public/images/BG2.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 100%;
    background-size: cover;
    height: 100%;
    width: 100%;
  }
  
  .bg3 {
    background-image: url(../public/images/BG3.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 100%;
    background-size: cover;
    height: 100%;
    width: 100%;
  }
  
  
  
  
  
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px;
    /* border-radius: 25px;
    background: linear-gradient(145deg, #2b3b32, #33463c);
    box-shadow: 22px 22px 44px #24312b, -22px -22px 44px #3c5145; */
    border-radius: 74px;
  background: #31543e;
  box-shadow:  17px 17px 34px #25402f,
               -17px -17px 34px #3d684d;
    padding: 30px;
    color: white;
  }
  
  form label {
    margin-bottom: 5px;
  }
  
  form input,
  form textarea {
    width: 300px;
    padding: 10px;
    border: 1px solid gray;
  }
  
  .error {
    color: red;
    font-size: 12px;
  }
  
  .success {
    color: green;
    font-size: 14px;
  }
  
  form button {
    border: none;
    padding: 10px;
    background-color: lightcoral;
    color: white;
    font-weight: bold;
    cursor: pointer;
  }
  
  .register-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: black;
  }
  
  
  .signup {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 5px;
    grid-column: 0px;
    margin: 50px auto;
    width: 90%;
    padding: 20px ;
  
  }
  
  
  
  
  
  input {
    width: 250px;
    padding: 10px;
    border: 1px solid gray;
  }
  
  
  .div {
    height: 100%;
    margin: 0;
  }
  
  .App {
    height: 100%;
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0;
    background-color: black;
    overflow: hidden; 
  }
  
  .inventory {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px;
    border-radius: 81px;
    /* background: linear-gradient(145deg, #121d2a, #0f1823); */
    box-shadow:  17px 17px 33px #080d13,
                 -17px -17px 33px #1a293b;
                 background-color: black;
  }
  
  .link {
    display: flex;
      align-items: center;
      justify-content: flex-start;
  }
  
  p {
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 10px;
  }
  .p {
    font-size:20px;
    margin:10%;
  }
  
  .white {
    color: white;
  }
  
  #navbar {
    font-weight: bold;
    font-family: "Times New Roman", Times, serif, sans-serif;
    /* height: 800px; */
    /* width: 100%; */
    display: flex;
    justify-content: space-between;
  
  }
  
  .hero {
    margin: 1%;
    width: 10%;
  }
  
  
  
  ul {
    text-align: center;
    list-style-type: none;
  }
  
  a {
    padding: 10px;
    flex-direction: row;
    color: black;
  }
  
  
  
  .main {
    background-color: black;
    background-size: 100%;
    height: 100%;
  }
  
  .productslide {
    height: 50%;
    width: 100%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
  }
  .video {
    background-size: 100vw;
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .car {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    grid-column: 0px;
    margin: 50px auto;
    width: 90%;
    padding: 20px;
    border-radius: 81px;
    background: linear-gradient(145deg, #121d2a, #0f1823);
    box-shadow:  17px 17px 33px #080d13,
                 -17px -17px 33px #1a293b;
  }
  
  .delete {
    border: none;
    padding: 3px 6px;
    background-color: white;
    cursor: pointer;
    border: 1px solid rgb(245, 191, 191);
    color: rgb(242, 100, 100);
  }
  
  .update {
    border: none;
    padding: 3px 6px;
    background-color: white;
    cursor: pointer;
    border: 1px solid rgb(56, 56, 195);
    color: black;
  }
  
  .carimg {
    width: 200px;
    height: 200px;
    background-color: aliceblue;
  }
  
  .newCar {
    display: flex;
    align-items: center;
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: black;
  }
  .form {
    margin: 100px;
    border-radius: 81px;
    background: linear-gradient(145deg, #121d2a, #0f1823);
    box-shadow:  17px 17px 33px #080d13,
                 -17px -17px 33px #1a293b;
  }
  
  
  
  
  @media (max-width: 820px) {
    .car {
      grid-template-columns: 1fr 1fr;
    }
    input {
      width: 60%;
    }
  }
  
  
  @media (max-width: 414px) {
  
    .car {
      grid-template-columns: 1fr;
    }}
    .carimg{
      width: 100%;
      object-fit:contain;
    }
    .bg1 {
      background-image: url(../public/images/A.jpg);
    }
  
    
  
   
    
  
  
  
    
  